<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Profile Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_section"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@color/blue"
                app:layout_constraintTop_toTopOf="parent">

                <!-- User Profile Picture -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/ic_profile"
                    android:contentDescription="Profile Image"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Username -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="48dp"
                    android:text="Username"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Logo Image -->
                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="73dp"
                    android:layout_height="53dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Search Card Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/search_card"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="-45dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/profile_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <!-- Search Flashcards Label -->
                    <TextView
                        android:id="@+id/search_flashcards_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Search Flashcards"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Search Icon -->
                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="44dp"
                        android:contentDescription="Search Icon"
                        android:src="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Search Input -->
                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@android:color/black"
                        android:hint="Search Here"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/search_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Flashcard Categories Title -->
            <TextView
                android:id="@+id/categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Flashcard Categories"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_card" />


            <HorizontalScrollView
                android:id="@+id/flashcardscategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/categories_title">

                <!-- Flashcard Categories Grid -->
                <GridLayout
                    android:id="@+id/categories_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:layout_constraintTop_toBottomOf="@id/categories_title"
                    android:columnCount="3">

                    <!-- Category Item: Mathematics -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/mathematics"
                            android:layout_width="119dp"
                            android:layout_height="121dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="24dp"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="42dp"
                                android:contentDescription="Category Icon"
                                android:src="@drawable/ic_maths" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Mathematics"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Category Item: Science -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/science"
                            android:layout_width="120dp"
                            android:layout_height="121dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="Category Icon"
                                android:src="@drawable/ic_science" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Science"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Category Item: Business -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/computer"
                            android:layout_width="120dp"
                            android:layout_height="121dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="Category Icon"
                                android:src="@drawable/ic_computer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Computer"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </HorizontalScrollView>

            <!-- Join Session Section -->

            <!-- Title and Button Horizontal Layout -->
            <LinearLayout
                android:id="@+id/joinSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/flashcardscategories"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Join Session Title -->

                <!-- View All Button -->
                <TextView
                    android:id="@+id/join_session_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="150dp"
                    android:text="Join Session"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/view_all_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="View All"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!-- Sessions Section -->
            <HorizontalScrollView
                android:id="@+id/sessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/joinSession">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <!-- Flashcard Item -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="224dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:layout_width="224dp"
                                android:layout_height="120dp"
                                android:contentDescription="Session Thumbnail"
                                android:src="@drawable/ic_session_image" />
                        </FrameLayout>

                        <!-- Live Details Below the Image -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Algebra"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Members"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:30pm"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true" >

                        <FrameLayout
                            android:layout_width="224dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:layout_width="224dp"
                                android:layout_height="120dp"
                                android:contentDescription="Session Thumbnail"
                                android:src="@drawable/ic_session_image" />
                        </FrameLayout>

                        <!-- Live Details Below the Image -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Algebra"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Members"
                            android:textSize="14sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:30pm"
                            android:textSize="14sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/sessions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

