<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Background color -->
            <solid android:color="@android:color/white" />
            <!-- Rounded corners -->
            <corners android:radius="8dp" />
            <!-- Border stroke -->
            <stroke
                android:width="1dp"
                android:color="#BDBDBD" />
        </shape>
    </item>
</selector>
