<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Card Background Color -->
    <solid android:color="#FFFFFF"/>

    <!-- Rounded Corners -->
    <corners android:radius="16dp"/>

    <!-- Drop Shadow -->
    <shadowColor android:color="#66000000"
        android:radius="8dp"/>
        <!-- android:dx="4dp"
        android:dy="4dp" -->

    <!-- Card Border -->
    <stroke android:width="2dp" android:color="#DDDDDD"/>
</shape>
