<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <solid android:color="#FFFFFF" />

    <!-- Border color and width -->
    <stroke
        android:color="#4092FF"
        android:width="2dp" />

    <!-- Corner radius -->
    <corners android:radius="12dp" />

    <!-- Optional padding -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>