<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- drawable/rectangle_5.xml -->
    <vector
        android:width="375dp"
        android:height="220dp"
        android:viewportWidth="375"
        android:viewportHeight="220"
        >
        <group>
            <clip-path
                android:pathData="M25 0H350C363.807 0 375 11.1929 375 25V195C375 208.807 363.807 220 350 220H25C11.1929 220 0 208.807 0 195V25C0 11.1929 11.1929 0 25 0Z"
                />
            <path
                android:pathData="M0 0V220H375V0"
                android:fillColor="#1900D6"
                />
        </group>
    </vector>
</selector>