<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".profile.AboutUsActivity">


    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- About Us Icon and Title -->
    <LinearLayout
        android:id="@+id/aboutUsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/aboutUsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_aboutus"
            android:contentDescription="About Us Icon"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/aboutUsHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/aboutUsHeader"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#2874C5" />

    <!-- About Us Content -->
    <ScrollView
        android:id="@+id/aboutUsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aboutUsHeader"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp">

            <!-- About Us Section -->

            <TextView
                android:id="@+id/aboutUsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutUsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to FlashWise! We’re here to transform the way you learn, helping you study smarter, not harder.\n Whether you’re a student, a professional, or a lifelong learner, our app is designed to empower you with tools that make knowledge accessible, engaging, and effective.
\nWe believe that learning should be adaptable to your pace and style.\nThat’s why we’ve combined innovative technology with proven learning methods to provide an intuitive platform that fits seamlessly into your daily life."
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black" />

            <!-- Vision Section -->
            <TextView
                android:id="@+id/visionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Vision"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/visionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At FlashWise, our vision is to create a world where learning is not a challenge but an opportunity—accessible, enjoyable, and effective for everyone."
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black" />

            <!-- What Makes Us Different Section -->
            <TextView
                android:id="@+id/differenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What Makes Us Different"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/differenceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Personalized Experience: Learn in a way that works best for you.\n• Collaborative Tools: Collaborate with peers and communities to build knowledge together.\n• Always Accessible: Whether online or offline, your study materials are always at your fingertips. \n\nWe are committed to ensuring your journey to success is seamless, secure, and exciting!"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
