<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_bar.home.live.LiveFragment">

    <!-- Main Relative Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF">

        <!-- Header Section -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="16dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:contentDescription="Back Button" />

            <!-- App Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_logo"
                android:contentDescription="App Logo" />
        </RelativeLayout>

        <!-- Page Title -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            android:text="LIVE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Create Session Section -->
        <LinearLayout
            android:id="@+id/createSessionSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pageTitle"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Session"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="210dp"
                android:contentDescription="Add Session"
                android:src="@drawable/ic_add"
                android:layout_gravity="end"
                android:layout_marginLeft="1dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Horizontal Divider -->
        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/createSessionSection"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2874C5" />

        <!-- Join Session Section -->
        <TextView
            android:id="@+id/joinSessionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createSessionSection"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:text="Join Session"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Horizontal Divider -->
        <View
            android:id="@+id/horizontalDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/joinSessionTitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2874C5" />

        <LinearLayout
            android:id="@+id/joinSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinSessionTitle"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_session_image"
                android:contentDescription="Session Thumbnail" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Members"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:30:20"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Upcoming Session Section -->
        <TextView
            android:id="@+id/upcomingSessionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinSession"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Upcoming Session"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Horizontal Divider -->
        <View
            android:id="@+id/horizontalDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/upcomingSessionTitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2874C5" />

        <LinearLayout
            android:id="@+id/upcomingSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcomingSessionTitle"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_session_image"
                android:contentDescription="Session Thumbnail" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algebra"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Members"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:30pm"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
