<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:id="@+id/main"
    android:background="@drawable/rounded_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="New Folder"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/sessionNameInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Folder Name"
        android:padding="12dp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:padding="12dp"
        android:text="Create"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
