<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ScrollView centered in ConstraintLayout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="140dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="24dp" />

            <!-- Email/Username Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email or Username"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:drawableStart="@drawable/ic_email" />

            <!-- Password Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password" />

            <!-- Confirm Password Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password" />

            <!-- Sign In Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:backgroundTint="#4A007E"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Sign Up Link -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:textSize="14sp" />

            <!-- Google Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="16dp"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="2dp"
                app:icon="@drawable/ic_google"
                app:iconTint="@null"
                app:iconPadding="8dp"
                app:iconGravity="start"
                android:text="Login with Google"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="16dp"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="2dp"
                app:icon="@drawable/ic_facebook"
                app:iconTint="@null"
                app:iconPadding="8dp"
                app:iconGravity="start"
                android:text="Login with Facebook"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
            <!-- OR Separator -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Have An Account? Login"
                android:textColor="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
