<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="App Logo"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>

    <!-- Saved Section Title -->
    <LinearLayout
        android:id="@+id/savedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/savedicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Saved Icon"
            android:src="@drawable/ic_saved" />

        <TextView
            android:id="@+id/savedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:text="Saved"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/savedHeader"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@color/blue" />

    <!-- Flashcards Carousel Section -->
    <HorizontalScrollView
        android:id="@+id/flashcardsCarousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/horizontalDivider"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Flashcard Item -->
            <!-- Flashcard Item -->
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Front Side"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Back Side"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <!-- Flashcard Item -->
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Maths"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Formula"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>


            <!-- Repeat Flashcard Items as needed -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Folder Section -->
    <LinearLayout
        android:id="@+id/folderSection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/flashcardsCarousel"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_card_border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Folder 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="More Options"
            android:src="@drawable/ic_more" />
    </LinearLayout>

</RelativeLayout>
