<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".live.JoinActivity"
    android:id="@+id/joinSessionPage">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="Join Session"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#2874C5" />

    <!-- Session Card -->
    <LinearLayout
        android:id="@+id/sessionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sessionImage"
            android:layout_width="354dp"
            android:layout_height="169dp"
            android:layout_marginStart="13dp"
            android:contentDescription="Session Image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_session_image" />

        <TextView
            android:id="@+id/sessionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:text="Algebra"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sessionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:text="10 Members   •   1:30:20"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <!-- Join Now Button -->
        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:text="Join Now"
            android:textColor="@android:color/white"
            android:padding="16dp" />
    </LinearLayout>

</RelativeLayout>
