<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_arrow"
                    android:contentDescription="Back"
                    android:layout_marginEnd="16dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <!--  Profile Image Section  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/edit_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/r1"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"/>

                <Button
                    android:id="@+id/edit_profile_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_photo"
                    android:textColor="@color/primary"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
            <!--  Editable Fields  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <!--  Name  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp"
                    android:textColor="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <ImageView
                        android:id="@+id/nameEditIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/edit_name"
                        android:src="@drawable/ic_edit"/>

                </LinearLayout>

                <!--  Email  -->
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/user_email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:background="@null"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <ImageView android:id="@+id/emailEditIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/edit_email"
                        android:src="@drawable/ic_edit"/>

                </LinearLayout>
                <!--  Password  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_background"
                    android:padding="12dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="@string/user_password"
                        android:textSize="16sp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <ImageView
                        android:id="@+id/edit_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        android:contentDescription="@string/edit_password"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>