<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeScreen.HomeActivity">

    <FrameLayout
        android:id="@+id/homefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:contentDescription="Home Icon"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Video Icon -->

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/icon_video"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:contentDescription="Video Icon"
            android:src="@drawable/ic_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_home"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="Profile Icon"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Folders Icon -->
        <ImageView
            android:id="@+id/icon_folders"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="70dp"
            android:contentDescription="Folders Icon"
            android:src="@drawable/ic_folders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_profile"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Floating Button -->
</androidx.constraintlayout.widget.ConstraintLayout>
