<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_top_corners">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Field"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="8dp"
        android:textColor="@color/black" />

    <!-- Editable Field -->
    <EditText
        android:id="@+id/editField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_background"
        android:hint="Enter new value"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1565EC"
        android:textColor="#FFFFFF" />

</LinearLayout>