<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".computertests.RapidFirePageActivity2">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="Rapid Fire Computer Quiz"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Timer beside Page Title -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pageTitle"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="60s"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF0000" />

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <!-- Computer Science Questions Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Computer Science Questions (1-10) with Answer Fields -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="What does CPU stand for?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="What is the main function of RAM?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"/>

            <!-- More questions following the same structure -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="What does HTML stand for?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"/>

            <!-- Repeat for questions 4 to 10 with different text -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="What does HTTP stand for?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="What does API stand for?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
