<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".computertests.MCQPageActivity2">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="MCQs"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:background="#2874C5"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <!-- MCQs Section -->
    <ScrollView
        android:id="@+id/mcqsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/horizontalDivider"
        android:layout_above="@id/submitButton"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp" >

        <LinearLayout
            android:id="@+id/mcqContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. What does CPU stand for?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Central Processing Unit"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Central Process Unit"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Personal Unit"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Central Primary Unit"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 2 -->
            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. What does RAM stand for?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Access Memory"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Access Memory"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Run Access Memory"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rapid Access Memory"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 3 -->
            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. What is the function of an operating system?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage computer hardware and software resources"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perform arithmetic operations"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translate programming languages"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store user data permanently"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 4 -->
            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. What does HTTP stand for?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HyperText Transfer Protocol"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HyperText Transmission Protocol"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HyperText Transport Protocol"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hyper Transfer Text Protocol"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 5 -->
            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. What is the binary representation of the number 5?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 6 -->
            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. What does GPU stand for?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphics Processing Unit"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphical Processing Unit"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Processing Unit"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphical Performance Unit"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Question 7 -->
            <TextView
                android:id="@+id/question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. What is the main purpose of a firewall in a computer network?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To prevent unauthorized access"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To improve internet speed"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To manage file storage"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To monitor user activity"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 8 -->
            <TextView
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. What does SSD stand for in computer storage?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solid State Drive"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secure Storage Device"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="System Storage Disk"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solid Storage Device"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 9 -->
            <TextView
                android:id="@+id/question9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Which programming language is known as the language of the web?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JavaScript"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C++"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2874C5"/>

            <!-- Question 10 -->
            <TextView
                android:id="@+id/question10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. What is the term for a network that covers a large geographic area?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/optionsGroup10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wide Area Network"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Area Network"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metropolitan Area Network"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/option10_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Area Network"
                    android:textColor="@color/black"/>
            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="12dp"/>

</RelativeLayout>
