<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="Match The Column"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>



    <!-- Math Problems Grid -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageTitle"
        android:fillViewport="true"
        android:layout_marginTop="12dp"
        android:padding="8dp">

        <GridLayout
            android:id="@+id/computerTermsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="50dp">

            <!-- Term 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/term1"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/termText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CPU"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/definition1"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/definitionText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Central Processing Unit"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Term 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/term2"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/termText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RAM"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/definition2"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/definitionText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Random Access Memory"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Term 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/term3"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/termText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SSD"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/definition3"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/definitionText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Solid State Drive"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Term 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/term4"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/termText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GPU"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/definition4"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/definitionText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Graphics Processing Unit"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Term 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/term5"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/termText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HTTP"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/definition5"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/definitionText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HyperText Transfer Protocol"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</RelativeLayout>
