<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="live.CreateSessionActivity">

        <!-- Header Section -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="16dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:contentDescription="Back Button" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_logo"
                android:contentDescription="App Logo" />
        </RelativeLayout>

        <!-- Create Session Title -->
        <TextView
            android:id="@+id/createSessionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            android:text="Create Session"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Horizontal Divider -->
        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/createSessionTitle"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2874C5" />

        <!-- Form Section -->
        <LinearLayout
            android:id="@+id/formSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createSessionTitle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <!-- Session Name -->
            <TextView
                android:id="@+id/sessionNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/sessionNameInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter session name"
                android:padding="12dp"
                android:textSize="14sp" />

            <!-- Session Code -->
            <TextView
                android:id="@+id/sessionCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Code"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/sessionCodeInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter session code"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textSize="14sp" />

            <!-- Session Link -->
            <TextView
                android:id="@+id/sessionLinkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Link"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/sessionLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://meet.google.com/pyh-xtmr-vno"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:padding="12dp"
                android:autoLink="web"
                android:linksClickable="true"/>

            <!-- Your Name -->
            <TextView
                android:id="@+id/yourNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/yourNameInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter your name"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textSize="14sp" />

            <!-- Create Button -->
            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/blue"
                android:text="Create"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="12dp" />

        </LinearLayout>

    </RelativeLayout>