<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp" android:gravity="center" android:background="@drawable/rounded_background">
    <!--  Lottie Animation for Loading  -->
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnimationView" android:layout_width="100dp" android:layout_height="100dp" app:lottie_fileName="loading_screen.json" app:lottie_autoPlay="true" app:lottie_loop="true"/>

    <TextView android:id="@+id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uploading..." android:textColor="@color/black" android:textSize="16sp" android:gravity="center" android:layout_marginTop="10dp"/>
</LinearLayout>