<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="8dp">

    <!-- Score Message -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 5/5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="10dp" />

    <!-- OK Button -->
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
