<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        tools:context=".profile.ProfileFragment">

        <!-- Top Section -->
        <RelativeLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#0288D1">

            <!-- Profile Picture -->

            <!-- Username -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/profileImage"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_below="@id/user_name"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Edit Button -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_below="@id/user_email"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/profileImage"
                android:backgroundTint="@color/white"
                android:text="Edit"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <!-- App Logo -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_logo" />
        </RelativeLayout>

        <!-- Statistics Section -->

        <!-- Graph Section -->

        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topSection"
            android:layout_marginHorizontal="16dp"
            android:background="#2874C5" />


        <!-- Menu Section -->

        <LinearLayout
            android:id="@+id/menuSection"
            android:layout_width="340dp"
            android:layout_height="500dp"
            android:layout_below="@id/horizontalDivider"
            android:layout_marginStart="35dp"
            android:layout_marginTop="39dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Saved -->
            <LinearLayout
                android:id="@+id/savedBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_border"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_saved" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Saved"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <!-- Downloads -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_border"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_downloads" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Downloads"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Reminders -->
            <LinearLayout
                android:id="@+id/reminderTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_border"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_reminders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Reminders"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Share -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_border"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Share"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- About Us -->
            <LinearLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_border"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="About Us"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Logout -->
            <LinearLayout
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_border"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Log Out"
                    android:textColor="#FF0000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- FloatingActionButton -->

        <ImageButton
            android:id="@+id/hoverButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/ai_chatbot"
            android:contentDescription="Hover Button"
            android:elevation="4dp" />

    </RelativeLayout>