<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/flashcardContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/flashcard_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Flashcard Title -->
        <TextView
            android:id="@+id/flashcardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flashcard Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="8dp" />

        <!-- Front Side (Question Input) -->
        <EditText
            android:id="@+id/flashcardFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="Enter Question Here"
            android:padding="16dp"
            android:textSize="18sp" />

        <!-- Back Side (Answer Input) -->
        <EditText
            android:id="@+id/flashcardBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Enter Answer Here"
            android:textSize="18sp"
            android:background="@android:color/white"
            android:padding="16dp"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
