<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".authentication.Login">
        <!-- ScrollView centered in ConstraintLayout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="176dp"
                android:layout_height="94dp"
                android:contentDescription="LOGO"
                android:src="@drawable/logo" />
            <!-- Title -->

            <!-- Email/Username Field -->


            <!-- Confirm Password Field -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/comfortaa"
                android:text="Login"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_email"
                android:fontFamily="@font/public_sans"
                android:hint="Email or Username"
                android:padding="12dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_password"
                android:fontFamily="@font/public_sans"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Sign In Button -->
            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#2874C5"
                android:fontFamily="@font/public_sans"
                android:text="Login"
                android:textColor="@android:color/white" />

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/public_sans"
                android:text="Forgot Password?"
                android:textColor="#2874C5" />
            <!-- Sign Up Link -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/public_sans"
                    android:text="OR"
                    android:textColor="#808080" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />
            </LinearLayout>

            <!-- Google Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/public_sans"
                android:text="Login with Google"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_google"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@null"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/public_sans"
                android:text="Login with Facebook"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@null"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="2dp" />
            <!-- OR Separator -->
            <TextView
                android:id="@+id/signup_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/public_sans"
                android:text="Don't Have An Account? Sign Up"
                android:textColor="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>