<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="Match The Column"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>



    <!-- Math Problems Grid -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageTitle"
        android:fillViewport="true"
        android:layout_marginTop="12dp"
        android:padding="8dp">

        <GridLayout
            android:id="@+id/mathGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="50dp">

            <!-- Question 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/problem1"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/problemText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5 + 3 = ?"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/answerText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Question 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/problem2"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/problemText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10 - 4 = ?"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/answerText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Question 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/problem3"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/problemText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12 ÷ 4 = ?"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/answerText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Question 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/problem4"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/problemText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7 × 2 = ?"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/answerText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="14"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <!-- Question 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/problem5"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/darkblue">

                <TextView
                    android:id="@+id/problemText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="15 - 6 = ?"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blue">

                <TextView
                    android:id="@+id/answerText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</RelativeLayout>
