<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".folder.MathsActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title with Button -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Page Title -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flashcards"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Card View Button -->
        <Button
            android:id="@+id/cardViewButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/blue"
            android:padding="8dp"
            android:text="Tests"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#2874C5" />

    <!-- Flashcards Grid Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalDivider"
        android:fillViewport="true"
        android:layout_margin="12dp">

        <GridLayout
            android:id="@+id/flashcardsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Flashcard Item -->
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(a + b)²"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="a² + 2ab + b²"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <!-- Repeat Flashcard Item for other cards -->
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(a - b)²"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="a² - 2ab + b²"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(a + b)(a - b)"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="a² - b²"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="x"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(-b ± √(b² - 4ac)) / 2a"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="s"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(a + b + c) / 2"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(x + y)³"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(x³ + y³ + 3xy(x + y)"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(x - y)³ "
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=" x³ - y³ - 3xy(x - y)"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="a³ + b³"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(a + b)(a² - ab + b²)"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_card"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true">

                <!-- Front Side -->
                <RelativeLayout
                    android:id="@+id/frontSide8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frontText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="(a + b + c)²"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Back Side -->
                <RelativeLayout
                    android:id="@+id/backSide8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/backText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="a² + b² + c² + 2ab + 2bc + 2ca"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>
        </GridLayout>
    </ScrollView>

</RelativeLayout>
