<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mathtests.RapidFirePageActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="Rapid Fire Math Quiz"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Timer beside Page Title -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pageTitle"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="60s"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF0000" />

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <!-- Math Questions Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Math Questions (1-10) with Answer Fields -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12 + 8 = ?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext" android:inputType="number"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7 × 5 = ?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15 ÷ 3 = ?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext" android:inputType="number"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9 + 6 = ?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"/>

            <!-- Repeat for questions 5 to 10 -->
            <!-- (Change question text & ID accordingly) -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_card_blue">
                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100 - 25 = ?"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <EditText
                android:id="@+id/answer10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type answer"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
