<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".authentication.SignUp">

        <!-- ScrollView centered in ConstraintLayout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FF"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- LOGO -->

            <ImageView
                android:layout_width="188dp"
                android:layout_height="101dp"
                android:contentDescription="LOGO"
                android:src="@drawable/logo" />

             <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/comfortaa"
                android:text="Sign Up"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Name Input -->

            <!-- Email Input -->

            <!-- Name Input -->

            <!-- Email Input -->
            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_background"
                android:drawablePadding="8dp"
                android:hint="Your Name"
                android:padding="12dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />



            <!-- Password Input -->
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

            <!-- Confirm Password Input -->
            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
            <!-- Sign In Button -->

            <!-- Sign Up Link -->

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#2874C5"
                android:fontFamily="@font/public_sans"
                android:text="Sign In"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="OR"
                    android:textColor="#808080" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />
            </LinearLayout>

            <!-- Google Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/public_sans"
                android:text="Login with Google"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_google"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@null"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/public_sans"
                android:text="Login with Facebook"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@null"
                app:strokeColor="#BDBDBD"
                app:strokeWidth="2dp" />
            <!-- OR Separator -->
            <TextView
                android:id="@+id/alreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/public_sans"
                android:text="Have An Account? Login"
                android:textColor="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>