<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp">

    <!-- Logo Icon -->
    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="FlashWise"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <!-- Flashwise Text -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="welcome to our app"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Illustration Image -->
    <ImageView
        android:id="@+id/illustrationImage"
        android:layout_width="317dp"
        android:layout_height="301dp"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/illustration" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="391dp"
        android:layout_height="79dp"
        android:layout_below="@id/appName"
        android:layout_marginTop="377dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Log In Button -->

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            android:backgroundTint="@color/white"
            android:text="Log In"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:alpha="1"
            android:backgroundTint="@color/white"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>