<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <!-- Added required permissions -->
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Flashcard"
        tools:targetApi="31">

        <activity android:name=".folder.ComputerActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity android:name=".folder.MathsActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity android:name=".folder.ScienceActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity android:name=".folder.ComputerTests"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity android:name=".folder.MathTests"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity android:name=".folder.ScienceTests"
        android:exported="false"
        android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".computertests.RapidFirePageActivity2"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".computertests.MCQPageActivity2"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".computertests.MatchColumnPageActivity2"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".sciencetests.RapidFirePageActivity1"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".sciencetests.MCQPageActivity1"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".sciencetests.MatchColumnPageActivity1"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".mathtests.RapidFirePageActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".mathtests.MCQPageActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".mathtests.MatchColumnPageActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".live.VideoPlayerActivity"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".ui.Chatbot"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".folder.FlashcardAdapter"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".folder.SharedViewModel"
            android:exported="false"
            android:theme="@style/Theme.Flashcard" />

        <activity
            android:name=".folder.FoldersFragment"
            android:exported="false" />

        <activity
            android:name=".profile.EditProfileActivity"
            android:exported="false" />

        <activity
            android:name=".test.FlipPage"
            android:exported="false" />

        <activity
            android:name=".HomeScreen.HomeFragment"
            android:exported="false" />

        <activity
            android:name=".profile.Saved"
            android:exported="false" />

        <activity
            android:name=".test.MatchtheColumn"
            android:exported="false" />

        <activity
            android:name=".test.Rapid_Fire"
            android:exported="false" />

        <activity
            android:name=".test.Mcq"
            android:exported="false" />

        <activity
            android:name=".profile.Downloads"
            android:exported="false" />

        <activity
            android:name=".profile.ProfileFragment"
            android:exported="false" />

        <activity
            android:name=".profile.ProfileActivity"
            android:exported="false" />

        <activity
            android:name=".profile.AboutUsActivity"
            android:exported="false" />

        <activity
            android:name=".live.LiveFragment"
            android:exported="false" />

        <activity
            android:name=".live.LiveActivity"
            android:exported="false" />

        <activity
            android:name=".live.JoinActivity"
            android:exported="false" />

        <activity
            android:name=".live.CreateSessionActivity"
            android:exported="false" />

        <activity
            android:name=".folder.FolderActivity"
            android:exported="false" />

        <activity
            android:name=".authentication.SignUp"
            android:exported="false" />

        <activity
            android:name=".authentication.WelcomeScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeScreen.HomeActivity"
            android:exported="false" />

        <activity
            android:name=".authentication.Login"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>