<resources>
    <string name="app_name">Flashcard</string>
    <string name="default_web_client_Id">662950616968-8ppfs1g2p9facjnpicbdg0dris3lher1.apps.googleusercontent.com</string>
    <string name="password">Password</string>
    <string name="search_flashcard">Search Flashcard</string>
    <string name="search_flashcards">Search Flashcards</string>
    <string name="username">Username</string>
    <string name="flashcard_categories">Flashcard Categories</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit_photo">Edit Photo</string>
    <string name="user_name">Unknown</string>
    <string name="edit_name">Edit Name</string>
    <string name="email">Email</string>
    <string name="user_email">abc@gmail.com</string>
    <string name="edit_email">Edit Email</string>
    <string name="user_password">********</string>
    <string name="edit_password">Edit Password</string>
    <string name="lorem_ipsum"> Text </string>
</resources>