<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>

            <item name="android:statusBarColor">#fff</item>
            <item name="android:windowLightStatusBar">true</item>

            <item name="android:navigationBarColor">#E4E4E4</item>
            <item name="android:windowLightNavigationBar">true</item>

            <item name="actionBarStyle">@style/MyActionBar</item>

        </style>

        <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
            <item name="titleTextStyle">@style/MyTitleTextStyle</item>
        </style>

        <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
            <item name="android:textColor">#000</item>
        </style>

</resources>